.container-underline {
  border-bottom: 1px solid var(--main-txt-color);
  padding-bottom: 24px;
}

.logo-articles {
  display: grid;
  grid-template-columns: repeat(4, 74px);
  grid-template-rows: 70px 38px 48px 58px;
  gap: 15px 16px;
  justify-items: center;
  align-items: center;
}

.logo-link {
  display: block;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
  transform: translateZ(0);
}

/* миша, тачпад (hover: hover) and */
@media (pointer: fine) {
  .logo-link:hover,
  .logo-link.small:hover,
  .logo-link.v-small:hover {
    -webkit-filter: drop-shadow(0px 0px 16px rgba(253, 253, 253, 1));
    filter: drop-shadow(0px 0px 16px rgba(253, 253, 253, 1));
    transform: translateZ(0) scale(1.15);
  }

  @media screen and (max-width: 767px) {
    .logo-link:active,
    .logo-link:focus {
      filter: none;
      transform: scale(1);
    }
  }
}

/* смартфони, пристрої із сенсорним екраном, з яким працюють пальцями (hover: none) and */
@media (pointer: coarse) {
  .logo-link:active,
  .logo-link.small:active,
  .logo-link.v-small:active {
    -webkit-filter: drop-shadow(0px 0px 16px rgba(253, 253, 253, 1));
    filter: drop-shadow(0px 0px 16px rgba(253, 253, 253, 1));
    transform: translateZ(0) scale(1.15);
  }
}

.logo-stb {
  width: 73px;
  grid-row: 1;
  grid-column: 1;
  justify-self: start;
}

.logo-intb {
  width: 67px;
  grid-row: 1;
  grid-column: 2;
}

.logo-mvi {
  width: 86px;
  grid-row: 1;
  grid-column: 3;
}

.logo-cna {
  width: 52px;
  grid-row: 1;
  grid-column: 4;
  justify-self: end;
}

.logo-informator {
  width: 164px;
  grid-row: 2;
  grid-column: 1 / 3;
}

.logo-arte {
  width: 163px;
  grid-row: 2;
  grid-column: 3 / 5;
}

.logo-vkyiv {
  width: 164px;
  /* height: 43px; */
  grid-row: 3;
  grid-column: 1 / 3;
}

.logo-liga {
  width: 163px;
  grid-row: 3;
  grid-column: 3 / 5;
}

.logo-1p1 {
  width: 164px;
  grid-row: 4;
  grid-column: 1 / 3;
}

.logo-dim {
  width: 163px;
  grid-row: 4;
  grid-column: 3 / 5;
}

/* MOBILE */
@media screen and (min-width: 375px) {
}

/* TABLET */
@media screen and (min-width: 768px) {
  .logo-articles {
    grid-template-columns: repeat(12, 60px);
    grid-template-rows: 107px 40px 30px;

    row-gap: 50px;
    justify-items: center;
  }

  .container-underline {
    padding-bottom: 40px;
  }

  .logo-stb {
    width: 105px;
    justify-self: start;
    grid-column: 1 / 3;
  }

  .logo-intb {
    width: 99px;
    justify-self: center;
    grid-column: 3 / 6;
  }

  .logo-mvi {
    width: 122px;
    grid-row: 1;
    grid-column: 6 / 9;
  }

  .logo-cna {
    width: 82px;
    justify-self: end;
    grid-row: 1;
    grid-column: 8 / 11;
  }

  .logo-informator {
    width: 102px;
    grid-row: 3;
    grid-column: 7 / 11;
  }

  .logo-arte {
    width: 160px;
    grid-row: 2;
    grid-column: 7 / 11;
  }

  .logo-1p1 {
    width: 104px;
    grid-row: 2;
    grid-column: 2 / 4;
  }

  .logo-dim {
    width: 106px;
    grid-row: 2;
    grid-column: 5 / 7;
  }

  .logo-vkyiv {
    width: 104px;
    grid-row: 3;
    grid-column: 2 / 4;
  }

  .logo-liga {
    width: 104px;
    grid-row: 3;
    grid-column: 5 / 7;
  }
}

/* DESKTOP */
@media screen and (min-width: 1440px) {
  .logo-articles {
    grid-template-columns: repeat(12, 113px);
    grid-template-rows: 167px 61px 47px;
    row-gap: 81px;
    column-gap: 0;
  }

  .container-underline {
    padding-bottom: 80px;
  }

  .logo-stb {
    width: 164px;
    grid-column: 2 / 4;
    justify-self: start;
  }

  .logo-intb {
    width: 154px;
    grid-column: 4 / 7;
    justify-self: center;
  }

  .logo-mvi {
    width: 189px;
    grid-column: 7 / 10;
    justify-self: center;
  }

  .logo-cna {
    width: 127px;
    justify-self: end;
    grid-column: 10 / 12;
  }

  .logo-1p1 {
    width: 161px;
    grid-row: 2;
    grid-column: 3 / 5;
  }

  .logo-dim {
    width: 165px;
    grid-row: 2;
    grid-column: 6 / 8;
  }

  .logo-arte {
    width: 249px;
    grid-column: 8 / 11;
    justify-self: end;
  }

  .logo-vkyiv {
    width: 161px;
    grid-column: 3 / 5;
  }

  .logo-liga {
    width: 161px;
    grid-column: 6 / 8;
  }

  .logo-informator {
    width: 159px;
    grid-column: 9 / 11;
    justify-self: center;
  }
}
